Given a linked list of N nodes where nodes can contain values 0s, 1s, and 2s only. The task is to segregate 0s, 1s, and 2s linked list such that all zeros segregate to head side, 2s at the end of the linked list, and 1s in the mid of 0s and 2s.

Example 1:

Input:
N = 8
value[] = {1,2,2,1,2,0,2,2}
Output: 0 1 1 2 2 2 2 2
Explanation: All the 0s are segregated
to the left end of the linked list,
2s to the right end of the list, and
1s in between.
Example 2:

Input:
N = 4
value[] = {2,2,0,1}
Output: 0 1 2 2
Explanation: After arranging all the
0s,1s and 2s in the given format,
the output will be 0 1 2 2.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
APPROACH  1------ DATA REPLACEMENT ALLOWED

int z =0;
        int o =0;
        int t =0;
        Node temp = head;
        while(temp!=null){
            if(temp.data == 0) z ++;
            else if(temp.data == 1) o++;
            else t++;
            temp = temp.next;
        }
        temp = head;
        while(temp!=null){
            if(z!=0){
                temp.data =0;
                z--;
            }else if(o!=0){
                temp.data =1;
                o--;
            }else{
                temp.data =2;
                t--;
            
                
            }
              temp = temp.next;
        }
        return head;
        
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
APPROACH 2 : ------DATA REPLACEMENT NOT ALLLOWED

class Solution
{
    //Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head)
    {
        Node zeroHead = new Node(-1);
        Node oneHead =  new Node(-1);
        Node twoHead =  new Node(-1);
        Node tail0 = zeroHead;
        Node tail1 = oneHead;
        Node tail2 = twoHead;
        Node temp =  head;
        while(temp!=null){
          if(temp.data ==0){
              tail0.next = temp;
              tail0 = tail0.next;
          }
          else if(temp.data ==1){
              tail1.next = temp;
               tail1 = tail1.next;
               
          }else{
              tail2.next = temp;
               tail2 = tail2.next;
          }
            temp = temp.next;
        }
       
       
            if(oneHead.next!=null){
                tail0.next = oneHead.next;
            }else{
                tail0.next = twoHead.next;
            }
            
            tail1.next = twoHead.next;
            tail2.next =null;
    
        return zeroHead.next;
        
     
