Given a doubly linked list and a position. The task is to delete a node from given position in a doubly linked list.

Example 1:

Input:
LinkedList = 1 <--> 3 <--> 4 
x = 3
Output: 1 3  
Explanation: After deleting the node at
position 3 (position starts from 1),
the linked list will be now as 1->3.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution
{
    // function returns the head of the linkedlist
    Node deleteNode(Node head,int x)
    {
   int	i=1;
    if(x ==1){
	      head = head.next;
	      head.prev = null;
	      return head;
	    }
	    Node n = head;
	while(x-1!=i){
	
	    n =n.next;
	    i++;
	}
	n.next = n.next.next;
	
	       
	return head;
    }
}
