Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.

 

Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]

Output: 8
Explanation: There are 8 negatives number in the matrix.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution {
    public int countNegatives(int[][] grid) {
        int l = grid.length;
        int count=0;
       for(int i=0;i<l;i++){
           int low = 0,high = grid[i].length-1 ;
          while(low<=high){
              int mid = low+(high-low)/2;
           if(grid[i][mid]<0){
               high = mid-1;
           }else{
               low = mid+1;
           }
           }
           count+= grid[i].length-low;
       } 
        return count;
    }
}
