   int i = 0;
        int carry=0;
        String result ="";
       
        while(i<A.length() || i<B.length() || carry !=0){
            int x =0;
            if(i<A.length() && A.charAt(A.length()-i-1)=='1'){
                x=1;
            }
            int y=0;
            if(i<B.length() && B.charAt(B.length()-i-1)=='1'){
                y=1;
            }
            result =String.valueOf((x+y+carry)%2) +result;
            carry = (x+y+carry)/2;
            i+=1;
            
                }
                int k=0;
                while(result.charAt(k)==0 ){
                   result = result.substring(k+1);
                    k+=1;
                  }
        return result;
