class Solution
{
    public long findMinDiff (ArrayList<Long> a, long n, long m)
    {
        // your code here
        
        
        Collections.sort(a);
        long mini =Long.MAX_VALUE;
       // long maxi = Long.MIN_VALUE;
       // long ans= Long.MAX_VALUE;
        for(int i=0;i+m-1<(int)(n);i++){
           // mini=a.get(i);
            //maxi = a.get(i+(int)m-1);
            if( a.get(i+(int)m-1)-a.get(i)<mini ){
               mini = a.get(i+(int)m-1)-a.get(i);
            }
        }
        return mini;
    }
}
