class Solution {
    void zigZag(int arr[], int n) {
        boolean small =true;
        boolean big = false;
        
        for(int i=0;i<n-1;i++){
            if(small ){
                if(arr[i]>=arr[i+1]){
                    int t = arr[i+1];
                    arr[i+1]=arr[i];
                    arr[i]=t;
                }
                    small =false;
                    big =true;
                
            }
            else if(big){
                    if(arr[i]<=arr[i+1]){
                    int t = arr[i+1];
                    arr[i+1]=arr[i];
                    arr[i]=t;
                    }
                    big =false;
                    small =true;
                }
        }
       
    }

}
