Given head, the head of a singly linked list, find if the linked list is circular or not. A linked list is called circular if it not NULL terminated and all nodes are connected in the form of a cycle. An empty linked list is considered as circular.

Note: The linked list does not contains any inner loop.

Example 1:

Input:
LinkedList: 1->2->3->4->5
(the first and last node is connected,
i.e. 5 --> 1)
o/p =1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class GfG
{
    boolean isCircular(Node head)
    {
	// Your code here
   Node	n = head;
	
	while(n.next !=null ){
	    n = n.next;
	    if( n== head|| n.next == head){
	        return true;
	    }
	}
	return false;
    }
}
