Given a Singly Linked List of size N, delete all alternate nodes of the list.

Example 1:

Input:
LinkedList: 1->2->3->4->5->6
Output: 1->3->5
Explanation: Deleting alternate nodes
results in the linked list with elements
1->3->5.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution {
    
    public void deleteAlternate (Node head){
        //Write your code here
    if(head ==null) return;
        Node n= head;
        while(n!= null){
            if(n.next==null ||n==null){
            return;
            }
                n.next = n.next.next;
                 n =n.next;
        }
    }
}
