class Compute {
    public int findElement(int arr[], int n){
        int left[]= new int[n];
        int right[]= new int[n];
   left[0] = -1;
   right[n-1] = -1;
   int max = arr[0];
   int min = arr[n-1];
   for(int i=1;i<n;i++)
   {
       left[i] = max;
       if(arr[i] > max)
           max = arr[i];
   }
   for(int i=n-2;i>=0;i--)
   {
       right[i] = min;
       if(arr[i] < min)
           min = arr[i];
   }
   for(int i=1;i<n-1;i++)
   {
       if(left[i]<=arr[i] && right[i]>=arr[i])
           return arr[i];
   }
   return -1;
    }
   
}
