


//User function Template for Java

class Solution {
    static String encryptString(String s){
        
        StringBuilder sb = new StringBuilder();
        int count=1;
        int i=s.length()-1;
        while(i>=0){
            if(i-1>=0 && s.charAt(i)==s.charAt(i-1)){
                count++;
            }else{
                sb.append(Integer.toHexString(count)).append(s.charAt(i));
                count=1;
            }
            i--;
        }
        return sb.toString();
    }
};
