public static int equilibriumPoint(long arr[], int n) {

      /*  // Your code here
        int ans =0;
        if(n==1){
            return 1;
        }
        if(n==2){
            return -1;
        }
        for(int i=0;i<n;i++){
            int eq =(int)arr[i];
          if(summ(arr,i)){
              ans= i+1;
              return ans;
          }  
           
      }
        return -1;
        */
        
        if(n==1){
            return 1;
        }
        if(n==2){
            return -1;
        }
        
        int Lsum=0;
        int Rsum=0;
    
        int LsumC [] = new int[n];
        for(int i=0;i<n;i++){
            Lsum+= arr[i];
            LsumC[i] = Lsum;
        }
        int total = Lsum;
        for(int i=0;i<n-1;i++){
            Lsum=LsumC[i]-(int)arr[i];
            Rsum =total - LsumC[i];
            if(Lsum==Rsum){
                return i+1;
            }
        }
        return -1;
    }
}
