class Solution {
    public List<Integer> findDuplicates(int[] arr) {
        ArrayList<Integer> a = new ArrayList<Integer>();
        HashMap<Integer,Integer> hs = new HashMap<>();
        for(int i =0;i<arr.length;i++){
            
            if(hs.containsKey(arr[i]) && hs.get(arr[i])==1){
               a.add(arr[i]);
            }
            else 
            hs.put(arr[i],hs.getOrDefault(arr[i],0)+1);
        }
        if(hs.isEmpty()){
            a.add(-1);
        }
       
        return a;
    }
}
