Given two Singly Linked List of N and M nodes respectively. The task is to check whether two linked lists are identical or not. 
Two Linked Lists are identical when they have same data and with same arrangement too.

Example 1:

Input:
LinkedList1: 1->2->3->4->5->6
LinkedList2: 99->59->42->20
Output: Not identical 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
    
    //Function to check whether two linked lists are identical or not.
    public boolean isIdentical (Node head1, Node head2){
        //write your code here 
        Node h1 =head1;
        Node h2 = head2;
        int i=0,j=0;
        while(h1!=null && h2!=null){
            if(h1.next!=null)i++;
            if(h2.next!=null)j++;
            if(i!=j){
                return false;
            }
            if(h1.data!=h2.data){
                return false;
            }
            h1 = h1.next;
            h2 = h2.next;
        }
        return true;
    }
}
