You are given an array points representing integer coordinates of some points on a 2D-plane, where points[i] = [xi, yi].

The cost of connecting two points [xi, yi] and [xj, yj] is the manhattan distance between them: |xi - xj| + |yi - yj|, where |val| denotes the absolute value of val.

Return the minimum cost to make all points connected. All points are connected if there is exactly one simple path between any two points.

 

Example 1:


Input: points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
Output: 20
Explanation: 

We can connect the points as shown above to get the minimum cost of 20.
Notice that there is a unique path between every pair of points.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


class Solution {
    public int minCostConnectPoints(int[][] points) {
        int len=points.length;
        int mini[] = new int[len];
        for(int i=1;i<mini.length;i++){
            mini[i] = Integer.MAX_VALUE;
        }
        boolean visited[] =  new boolean[len];
        visited[0] = true;
        int k=0;
        
        int cur =0;
        int sum =0;
        
        while(k++<points.length-1)
        {
            int minedg = Integer.MAX_VALUE;
            int next =-1;
            for(int i=0;i<points.length;++i){
                if(!visited[i]){
                    int d = Math.abs(points[cur][0]-points[i][0])+Math.abs(points[cur][1]-points[i][1]);
                    mini[i] = Math.min(mini[i],d);
                    if(minedg>mini[i]){
                        minedg = mini[i];
                        next =i;
                    }
                }
            }
            cur = next;
            visited[cur]=true;
            sum +=minedg;
        }   
        return sum;
    }
}
