Given an integer array nums, move all the even integers at the beginning of the array followed by all the odd integers.

Return any array that satisfies this condition.

 

Example 1:

Input: nums = [3,1,2,4]
Output: [2,4,3,1]
Explanation: The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution {
    public int[] sortArrayByParity(int[] nums) {
        if(nums.length==1){
            return nums;
        }
        int ar[] = new int[nums.length];
        
       int s = 0;
        int e = nums.length-1;
        for(int k =0;k<nums.length;k++){
            if(nums[k]%2==0){
                ar[s]=nums[k];
                s++;
            }else{
                ar[e] = nums[k];
                e--;
            }
          
        }
        return ar;
    }
}
