
class Solution{
       int start =0,end=0;
        for(int i=0;i<s.length();i++){
            int len1 = extend(s,i,i);//extending for odd
            int len2 =extend(s,i,i+1);// extending for even
            int len = Math.max(len1,len2);
            if((end-start)<len){
                start = i-(len-1)/2;
                end = i+len/2;
            }
        }
        
        
    return (s.substring(start,end+1));  
    }
    static int extend(String s ,int left,int right){
            while(left>=0 &&right<s.length() && s.charAt(left)==s.charAt(right)){
                left--;
                right++;
            }
            return (right-left-1);
        }
