 HashMap<Character,Integer>  h = new HashMap<>();
        h.put('I',1);
        h.put('V',5);
        h.put('X',10);
        h.put('L',50);
        h.put('C',100);
        h.put('D',500);
        h.put('M',1000);
        int result =h.get(str.charAt(str.length()-1));
        for(int i=str.length()-2;i>=0;i--){
            int c=h.get(str.charAt(i));
            int d = h.get(str.charAt(i+1));
            if(c<d){
                result-=d;
            }else{
                result+=c;
                
            }
        }
       return result;
