The task is to find the smallest number with given sum of digits as S and number of digits as D.

 

Example 1:

Input:
S = 9 
D = 2
Output:
18
Explanation:
18 is the smallest number
possible with sum = 9
and total digits = 2.
 

Example 2:

Input:
S = 20
D = 3
Output:
299
Explanation:
299 is the smallest number
possible with sum = 20
and total digits = 3.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
class Solution{
    static String smallestNumber(int s, int d){
        String res = "";
        
        if((d*9)<s)
            return "-1";
            
        int i;    
        int[] arr = new int[d];
        
        arr[0] = 1;
        s--;
        
            for(i=d-1;i>=0;i--){
                if(s>8){
                    s=s-9;
                    arr[i] = 9;
                }
                else{
                    arr[i] += s;
                    break;
                }
            }
        
        
        for(i=0;i<d;i++)
            res += String.valueOf(arr[i]);

        return  res;
    }
}
