Given an array a[ ] of N elements. Consider array as a circular array i.e. element after an is a1. The task is to find maximum sum of the absolute difference between consecutive elements with rearrangement of array elements allowed i.e. after any rearrangement of array elements find |a1 – a2| + |a2 – a3| + …… + |an-1 – an| + |an – a1|.

Example 1:

Input:
N = 4
a[] = {4, 2, 1, 8}
Output: 
18
Explanation: Rearrangement done is {1, 8, 
2, 4}. Sum of absolute difference between 
consecutive elements after rearrangement = 
|1 - 8| + |8 - 2| + |2 - 4| + |4 - 1| = 
7 + 6 + 2 + 3 = 18.
Example 2:

Input:
N = 2
a[] = {10, 12}
Output: 
4
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





class GFG
{
    long maxSum(long arr[] ,int n)
    {
    
        Arrays.sort(arr);
        long temp [] = new long[n];
        int p=0;
        int e = arr.length-1;
        for(int i=0;i<n;i++){
             if(i%2 ==0){
                temp[i] =arr[e] ;
                e--;
             }
             else{
                 temp[i] = arr[p];
                 p++;
             }
        }
       long sum=0;
        for(int i=0;i<n-1;i++){
            sum+=Math.abs(temp[i]-temp[i+1]);
        }
        sum+=Math.abs(temp[0]-temp[n-1]);
        return sum;
    }
}
